# custom-icon-mcmod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/customicon/: CustomLogoClient.java.backup-20260626-012120
src/client/java/com/customicon/mixin/: WindowMixin.java  WindowMixin.java.backup-20260626-013013
src/client/java/com/customicon/modmenu/: CustomLogoModMenuIntegration.java
src/client/resources/: customicon.mixins.json  customlogo.mixins.json
src/main/resources/: fabric.mod.json
