# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2.1.15
maven_group=com.customicon
archives_base_name=custom-icon

# Dependencies
fabric_version=0.102.0+1.21.1
modmenu_version=11.0.3
